# Healing-Space-Back

./: README.md
.github/workflows/: deploy.yml
Personal-HomePage-Project-main/MyProject/backend/server/spring/: HELP.md  appspec.yml  build.gradle  gradle.properties  settings.gradle
Personal-HomePage-Project-main/MyProject/backend/server/spring/src/main/java/website/server/: ServerApplication.java
Personal-HomePage-Project-main/MyProject/backend/server/spring/src/main/java/website/server/Domain/Authentication/: AuthController.java
Personal-HomePage-Project-main/MyProject/backend/server/spring/src/main/java/website/server/Domain/Authentication/BlackList/: BlackList_Validator.java
Personal-HomePage-Project-main/MyProject/backend/server/spring/src/main/java/website/server/Domain/Authentication/Controller/: AuthController.java
Personal-HomePage-Project-main/MyProject/backend/server/spring/src/main/java/website/server/Domain/Authentication/DTO/Request/: AuthRequest_email.java  AuthRequest_id.java  AuthRequest_username.java
Personal-HomePage-Project-main/MyProject/backend/server/spring/src/main/java/website/server/Domain/Authentication/Service/: AuthService.java
Personal-HomePage-Project-main/MyProject/backend/server/spring/src/main/java/website/server/Domain/CustomerService/Contact_Us/Controller/: ContactUsController.java
Personal-HomePage-Project-main/MyProject/backend/server/spring/src/main/java/website/server/Domain/CustomerService/Contact_Us/Service/: ContactUsService.java  ContactUsServiceImpl.java
Personal-HomePage-Project-main/MyProject/backend/server/spring/src/main/java/website/server/Domain/GptTest/Controller/: GptController.java
Personal-HomePage-Project-main/MyProject/backend/server/spring/src/main/java/website/server/Domain/GptTest/Service/: GptService.java
Personal-HomePage-Project-main/MyProject/backend/server/spring/src/main/java/website/server/Domain/HealingProgram/AiRecommend/Controller/: AiRecommendController.java
Personal-HomePage-Project-main/MyProject/backend/server/spring/src/main/java/website/server/Domain/HealingProgram/AiRecommend/Entity/: AiRecommendMessage.java
Personal-HomePage-Project-main/MyProject/backend/server/spring/src/main/java/website/server/Domain/HealingProgram/AiRecommend/Mapper/: AiRecommendMapper.java
Personal-HomePage-Project-main/MyProject/backend/server/spring/src/main/java/website/server/Domain/HealingProgram/AiRecommend/Service/: AiRecommendService.java  AiRecommendServiceImpl.java
Personal-HomePage-Project-main/MyProject/backend/server/spring/src/main/java/website/server/Domain/HealingProgram/HealingStore/Controller/: HealingStoreController.java
Personal-HomePage-Project-main/MyProject/backend/server/spring/src/main/java/website/server/Domain/HealingProgram/HealingStore/Mapper/: HealingStoreMapper.java
Personal-HomePage-Project-main/MyProject/backend/server/spring/src/main/java/website/server/Domain/HealingProgram/HealingStore/Service/: HealingStoreService.java  HealingStoreServiceImpl.java
Personal-HomePage-Project-main/MyProject/backend/server/spring/src/main/java/website/server/Domain/Member/: MemberDomainDescription.txt
Personal-HomePage-Project-main/MyProject/backend/server/spring/src/main/java/website/server/Domain/Member/Controller/: MemberController.java
Personal-HomePage-Project-main/MyProject/backend/server/spring/src/main/java/website/server/Domain/Member/Entity/: Member.java  MemberEntityDescription.txt
Personal-HomePage-Project-main/MyProject/backend/server/spring/src/main/java/website/server/Domain/Member/Mapper/: MemberMapper.java
Personal-HomePage-Project-main/MyProject/backend/server/spring/src/main/java/website/server/Domain/Member/Role/: Role.java
Personal-HomePage-Project-main/MyProject/backend/server/spring/src/main/java/website/server/Domain/Member/Service/: MemberService.java  MemberServiceImpl.java  MemberServiceImpl_v1.java
Personal-HomePage-Project-main/MyProject/backend/server/spring/src/main/java/website/server/Domain/MyPage/Controller/: MyPageController.java  MyPageDewRecordController.java  MyPageHealingMessageController.java  MyPageHealingMusicController.java  MyPageHealingStoreController.java  MyPageHealingTourController.java
Personal-HomePage-Project-main/MyProject/backend/server/spring/src/main/java/website/server/Global/Config/: Appconfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  cicdtest.txt
Personal-HomePage-Project-main/MyProject/backend/server/spring/src/main/java/website/server/Global/Exception/: ErrorCode.java  MemberException.java
Personal-HomePage-Project-main/MyProject/backend/server/spring/src/main/java/website/server/Global/JWT/: AuthenticateAndGenerateToken.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenDto.java
Personal-HomePage-Project-main/MyProject/backend/server/spring/src/main/java/website/server/Member/Entity/: Member.java
Personal-HomePage-Project-main/MyProject/backend/server/spring/src/main/java/website/server/Member/Role/: Role.java
Personal-HomePage-Project-main/MyProject/backend/server/spring/src/main/resources/: application.properties
Personal-HomePage-Project-main/MyProject/backend/server/spring/src/main/resources/Mapper/: AiRecommendMapper.xml  AiSnapShotMapper.xml  ChatBotMapper.xml  DewMapper.xml  HalingMusicSharingMapper.xml  HealingBlogMapper.xml  HealingMessageMapper.xml  HealingStoreMapper.xml  MemberMapper.xml  OurNewsMapper.xml
Personal-HomePage-Project-main/MyProject/backend/server/spring/src/test/java/website/server/: ServerApplicationTests.java
Personal-HomePage-Project-main/MyProject/backend/server/spring/src/test/java/website/server/Domain/Member/Controller/: MemberControllerTest.java
(+130 files in other folders)
