plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.6'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'website'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' } //spring ai 저장소
	maven {url 'https://repo.spring.io/snapshot'} //스냅샷 저장소 추가
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:0.8.1"
	}
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'org.springframework.boot:spring-boot-starter-web:3.3.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.3.6'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.6'
	testImplementation 'org.springframework.security:spring-security-test'

	//implementation 'org.springframework.boot:spring-boot-starter-test:3.3.6'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	/* MariaDB */
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
	/* Swagger */
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
	/* MyBatis */
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	/* JWT */
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	/* Spring Security 의존성 */
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.3.6'

	/* Redis */
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	/* Spring AI */
	implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter:1.0.0-SNAPSHOT'
	//implementation 'org.springframework.ai:spring-ai-vertex-ai-gemini-spring-boot-starter:1.0.0-SNAPSHOT'
	/* JSoup */
	//implementation 'org.jsoup:jsoup:1.15.4'
	/* selenium */
	implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
	implementation 'org.jsoup:jsoup:1.16.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
